# TestProject

./: 新建 DOC 文档.doc
TestProject/: .classpath  .gitignore  elements.properties  log4j.properties  pom.xml  template.html  testng.xml
TestProject/log/: .gitignore
TestProject/src/main/java/Help/: HaveOrNo.java
TestProject/src/main/java/com/TestProject/: App.java  TestA.java
TestProject/src/main/java/seleniumTest/: Imooc.java  Project.java
TestProject/src/test/java/com/TestProject/: AppTest.java  yes.java
TestProject/src/test/java/seleniumCase/: BaseCase.java  LoginCase1.java  SendHtmlEmail.java
TestProject/src/test/java/seleniumHandle/: LoginHandle.java
TestProject/src/test/java/seleniumPage/: BasePage.java  LoginPage.java
TestProject/src/test/java/seleniumTest/: Baidu.java  Imooc.java  NewTest.java  Project.java  ProjectA.java  TestNgLogin.java  TestNgSearchCourse.java  WebDriverA.java  job.java  k.java  listener.java
TestProject/src/test/java/seleniumUtil/: ProUtil.java  SendReportEmail.java  TestCaseReport.java  listener.java
TestProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProject/test-output/junitreports/: TEST-seleniumTest.Baidu.xml  TEST-seleniumTest.Project.xml  TEST-seleniumTest.TestNgLogin.xml  TEST-seleniumTest.k.xml
TestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
